[00:21.93] Mother doesn't know where love has gone
[00:29.32] She says it must be youth that keeps us feeling strong
[00:38.03] I see it in her face that's turned to ice
[00:43.39] And when she smiles, she shows the lines of sacrifice
[01:09.89] 
[00:51.63] And now I know what they're saying
[00:55.40] As our sun begins to fade
[00:59.02] And we made our love on wasteland
[01:06.23] And through the barricades
[01:19.23] 
[01:12.58] Father made my history
[01:16.08] He fought for what he thought would set us somehow free
[01:24.35] He taught me what to say in school
[01:29.50] I learned it off by heart but now that's torn in two
[01:55.50] 
[01:38.14] And now I know what they're saying
[01:41.57] In the music of the parade
[01:44.56] And we made our love on wasteland
[01:51.55] And through the barricades
[02:04.55] 
[02:07.14] Born on different sides of life
[02:11.16] But we feel the same and feel all of this strife
[02:19.84] So come to me when I'm asleep (asleep)
[02:25.31] And we'll cross the lines and dance upon the streets
[02:51.31] 
[02:33.97] And now I know what they're saying
[02:37.48] As the drums begin to fade
[02:40.11] And we made our love on wasteland
[02:47.38] And through the barricades
[03:00.38] 
[02:53.65] Oh, turn around and I'll be there
[02:57.61] Well, there's a scar right through my heart but I'll bare it again
[03:04.43] Oh, I thought we were the human race
[03:08.02] But we were just another borderline case
[03:12.27] And the stars reach down and tell us
[03:16.69] That there's always one escape
[03:22.59] Oh, I don't know where love has gone
[03:26.29] And in this troubled land desperation keeps us strong
[03:34.43] Friday's child is full of soul
[03:39.44] With nothing left to lose, there's everything to go
[04:04.94] 
[03:49.58] Now I know what they're saying
[03:53.95] It's a terrible beauty we've made
[03:56.34] So we make our love on wasteland
[04:03.31] And through the barricades
[04:16.31] 
[04:08.10] And now I know what they're saying
[04:10.53] As our hearts go to their graves
[04:14.98] And we made our love on wasteland
[04:22.35] Oh, and through the barricades