[00:25.13] Mother doesn't know where love has gone
[00:31.43] She says it must be youth
[00:34.40] That keeps us feeling strong
[00:38.47] I see it in her face, that's turned to ice
[00:44.65] And when she smiles she shows the lines of sacrifice
[00:51.44] And now I know what they're saying
[00:55.09] 'Cause our sun begins to fade
[00:59.85] And we made our love on wasteland
[01:05.25] And through the barricades
[01:11.53] Father made my history
[01:17.66] He fought for what he thought
[01:20.29] Would set us somehow free
[01:24.32] He taught me what to say in school
[01:30.69] I learned it off by heart
[01:33.06] But now that's torn in two
[01:37.51] And now I know what they're saying
[01:41.04] In the music of the parade
[01:45.67] We made our love on wasteland
[01:51.40] And through the barricades
[02:06.85] Born on different sides of life
[02:14.05] We feel the same and feel all of this strife
[02:20.36] So come to me when I'm asleep
[02:26.42] We'll cross the line
[02:29.02] And dance upon the street
[02:33.40] And now I know what they're saying
[02:37.03] As the drums begin to fade
[02:42.06] And we made our love on wasteland
[02:47.51] And through the barricades
[02:53.47] Oh, turn around and I'll be there
[02:58.40] Oh, there's a scar through my heart but I'll bare it again
[03:05.22] Oh, I thought we were the human race
[03:08.05] But we were just another borderline case
[03:13.33] And the stars reach down and tell us
[03:16.60] There's always one escape
[03:21.27] Oh, I don't know where love has gone
[03:29.49] And in this trouble land
[03:31.57] Desperation keeps us strong
[03:36.07] Friday's child is full of soul
[03:41.83] With nothing left to lose, there's everything to go
[03:49.03] And now I know what they're are saying
[03:52.85] It's a terrible beauty we've made
[03:56.91] So we make our love on wasteland
[04:03.09] And through the barricades
[04:07.22] Now I know what they're are saying
[04:11.02] As hearts go to their graves
[04:15.90] We made our love on wasteland
[04:23.87] Oh, and through the barricades