[00:09.85] It was all once bright jewels and glittering sand
[00:17.03] The oceans have ravaged and strangled the land
[00:24.96] Waste fills the temples, dead daughters are born
[00:31.03] The presses are empty, the editors torn
[00:50.53] 
[00:45.74] Whose husband was the first to fall?
[00:53.30] Who died the worst death of them all?
[00:58.76] How many splinters in each separate band?
[01:06.77] How many stations in the final hand?
[01:24.77] 
[01:14.91] Now gather up sea shells and write down brave words
[01:23.45] Your prayers are unanswered, your idols absurd
[01:31.13] The seaweed and cobweb have rotted your sword
[01:38.17] Your barricades broken, your enemies, Lord