[00:25.48] Mother doesn't know where love has gone
[00:31.85] She says it must be youth that keeps us feeling strong
[00:38.69] I see it in her face that's turned to ice
[00:45.24] And when she smiles, she shows the lines of sacrifice
[01:11.74] 
[00:51.52] And now I know what they're saying
[00:55.53] As our sun begins to fade
[01:00.09] And we made our love on wasteland
[01:05.57] And through the barricades
[01:18.57] 
[01:11.14] Father made my history
[01:18.06] He fought for what he thought would set us somehow free
[01:24.36] He taught me what to say in school
[01:30.94] I learned it off by heart but now that's torn in two
[01:56.94] 
[01:37.80] And now I know what they're saying
[01:41.46] In the music of the parade
[01:46.41] And we made our love on wasteland
[01:51.47] And through the barricades
[02:04.47] 
[02:07.64] Born on different sides of life
[02:14.08] But we feel the same and feel all of this strife
[02:20.41] So come to me when I'm asleep (asleep)
[02:27.34] And we'll cross the lines and dance upon the streets
[02:53.34] 
[02:33.53] And now I know what they're saying
[02:37.11] As the drums begin to fade
[02:41.97] And we made our love on wasteland
[02:47.26] And through the barricades
[03:00.26] 
[02:53.26] Oh, turn around and I'll be there
[02:58.52] Well, there's a scar right through my heart but I'll bare it again
[03:04.78] Oh, I thought we were the human race
[03:08.52] But we were just another borderline case
[03:13.80] And the stars reach down and tell us
[03:16.63] That there's always one escape
[03:21.62] Oh, I don't know where love has gone
[03:29.28] And in this troubled land desperation keeps us strong
[03:36.40] Friday's child is full of soul
[03:42.41] With nothing left to lose, there's everything to go
[04:07.91] 
[03:49.32] Now I know what they're saying
[03:53.03] It's a terrible beauty we've made
[03:57.33] So we make our love on wasteland
[04:02.91] And through the barricades
[04:15.91] 
[04:07.39] And now I know what they're saying
[04:10.86] As our hearts go to their graves
[04:15.97] And we made our love on wasteland
[04:24.04] Oh, and through the barricades