[00:37.83] Wouldn't it be nice to take a walk on some pure white sand
[00:42.38] Gaze at the horizon without living in fear?
[00:46.86] Wouldn't it be sweet to watch the sun curve down meets the waves?
[00:51.92] And taste the ocean spray and realize we'd been living as slaves
[01:23.92] 
[00:59.57] We've got to learn to get back, get back
[01:01.92] But is it worth the price of our soul?
[01:04.26] You know you had to kill her, kill her!
[01:06.71] Oh my dirty hands, it never fades
[01:09.17] And if we get out, get out
[01:10.73] I'll think about the price of our soul
[01:13.36] We've got to learn to live free, live free
[01:15.56] We'll live a life without barricades
[01:18.61] Wo-oh-oh
[01:22.61] 
[01:41.69] How long I haven't seen the light shine through in my life
[01:46.13] Lost everything, family, confusion on the way
[01:50.82] Someone tries to talk to me and signpost the righteous road
[01:55.97] My animal inside
[01:58.22] Can now be tamed to go over the wall
[02:16.22] 
[02:03.63] We've got to learn to get back, get back
[02:05.94] But is it worth the price of our soul?
[02:08.33] You know you had to kill her, kill her!
[02:10.70] Oh my dirty hands, it never fades
[02:13.19] And if we get out, get out
[02:15.19] I'll think about the price of our soul
[02:17.37] We've got to learn to live free, live free
[02:19.66] We'll live a life without barricades
[02:22.53] Wo-oh-oh
[02:26.53] 
[02:58.54] We've got to learn to get back, get back
[03:00.74] But is it worth the price of our soul?
[03:03.02] You know you had to kill her, kill her!
[03:05.77] Oh my dirty hands, it never fades
[03:08.08] And if we get out, get out
[03:09.90] I'll think about the price of our soul
[03:12.24] We've got to learn to live free, live free
[03:14.40] We'll live a life without barricades
[03:17.47] Wo-oh-oh