[00:17.20] Running down around the towns along the shore
[00:24.37] When I was sixteen and on my own
[00:31.82] No, I couldn't tell you what the hell those brakes were for
[00:39.63] I was just trying to hear my song
[00:56.13] 
[00:55.96] Jimmy found his own sweet sound and won that free guitar
[01:03.60] We'd all get in the van and play
[01:10.91] Life became the Paradox, the Bear, the Rouge et Noir
[01:19.44] And the stretch of road running to LA
[01:37.94] 
[01:26.71] Pages turning
[01:30.45] Pages we were years from learning
[01:35.02] Straight into the night our hearts were flung
[01:41.77] Better bring your own redemption when you come
[01:49.21] To the barricades of Heaven where I'm from
[02:10.21] 
[02:15.04] All the world was shining from those hills
[02:22.03] The stars above and the lights below
[02:29.54] Among those there to test their fortunes and their wills
[02:37.81] I lost track of the score long ago
[02:54.81] 
[02:45.15] Pages turning
[02:49.19] Pages we were years from learning
[02:53.80] Straight into the night our hearts were flung
[02:59.98] Better bring your own redemption when you come
[03:06.18] To the barricades of Heaven where I'm from
[03:27.18] 
[03:17.66] Childhood comes for me at night
[03:24.64] Voices of my friends
[03:34.70] Your face bathing me in light
[03:39.95] Hope that never ends
[03:49.95] 
[04:20.31] Pages turning
[04:23.40] Pages torn and pages burning
[04:27.05] Faded pages, open in the sun
[04:33.52] Better bring your own redemption when you come
[04:41.63] To the barricades of Heaven where I'm from
[04:49.34] Better bring your own redemption when you come
[04:59.38] To the barricades of Heaven where I'm from