[00:25.60] Mother doesn't know where love has gone
[00:31.94] She says it must be youth that keeps us feeling strong
[00:38.33] I see it in her face that's turned to ice
[00:45.08] And when she smiles, she shows the lines of sacrifice
[01:11.58] 
[00:51.62] And now I know what they're saying
[00:55.34] As our sun begins to fade
[01:00.22] And we made our love on wasteland
[01:05.53] And through the barricades
[01:18.53] 
[01:11.61] Father made my history
[01:18.05] He fought for what he thought would set us somehow free
[01:24.48] He taught me what to say in school
[01:31.10] I learned it off by heart but now that's torn in two
[01:57.10] 
[01:37.58] And now I know what they're saying
[01:41.49] In the music of the parade
[01:46.35] And we made our love on wasteland
[01:51.65] And through the barricades
[02:04.65] 
[02:07.69] Born on different sides of life
[02:14.15] But we feel the same and feel all of this strife
[02:20.22] So come to me when I'm asleep (asleep)
[02:27.20] And we'll cross the lines and dance upon the streets
[02:53.20] 
[02:33.46] And now I know what they're saying
[02:37.23] As the drums begin to fade
[02:42.13] And we made our love on wasteland
[02:47.34] And through the barricades
[03:00.34] 
[02:53.38] Oh, turn around and I'll be there
[02:58.54] Well, there's a scar right through my heart but I'll bare it again
[03:05.08] Oh, I thought we were the human race
[03:08.34] But we were just another borderline case
[03:13.34] And the stars reach down and tell us
[03:16.59] That there's always one escape
[03:21.50] Oh, I don't know where love has gone
[03:29.46] And in this troubled land desperation keeps us strong
[03:36.05] Friday's child is full of soul
[03:42.52] With nothing left to lose, there's everything to go
[04:08.02] 
[03:49.13] Now I know what they're saying
[03:52.86] It's a terrible beauty we've made
[03:57.56] So we make our love on wasteland
[04:03.06] And through the barricades
[04:16.06] 
[04:07.10] And now I know what they're saying
[04:10.86] As our hearts go to their graves
[04:15.71] And we made our love on wasteland
[04:23.49] Oh, and through the barricades